plugins {
    id 'fabric-loom'
}

project.ext.remapTaskClass = Class.forName('net.fabricmc.loom.task.RemapJarTask')

project.addCoreProject()

project.dependencies.minecraft "com.mojang:minecraft:${project.minecraftVersion}"
project.dependencies.modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
project.dependencies.modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}+${project.minecraftVersion}"
project.dependencies.modImplementation "com.communi-suggestu.saecularia-caudices:saecularia-caudices-fabric:${project.saeculariaCaudicesVersion}"

project.dependencies.include "com.communi-suggestu.saecularia-caudices:saecularia-caudices-fabric:${project.saeculariaCaudicesVersion}"

project.dependencies.mappings loom.layered() { layer ->
    layer.officialMojangMappings()
    layer.parchment("org.parchmentmc.data:parchment-${project.parchmentMinecraftVersion}:${project.parchmentVersion}@zip")
}

project.loom.accessWidenerPath = project(':common').file("scena.accesswidener")
project.tasks.processResources.from project(':common').file("scena.accesswidener")

def interpolationProperties = [
        'version'                 : "${rootProject.version}",
        'mcVersion'               : "${project.getAllSupportedMcVersionsAsStringArray()}",
        'saeculariaCaudicesVersion': "${project.saeculariaCaudicesVersion}"
]
project.tasks.processResources.filesMatching("fabric.mod.json") {
    expand (interpolationProperties)
}
project.tasks.processResources.inputs.properties(interpolationProperties)

project.remapJar.addNestedDependencies = true

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}
