# Scena

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
common/: accesstransformer.cfg  (+2 more)
core/: build.gradle
core/src/main/java/com/communi/suggestu/scena/core/: IScenaPlatform.java
core/src/main/java/com/communi/suggestu/scena/core/blockstate/: ILevelBasedPropertyAccessor.java
core/src/main/java/com/communi/suggestu/scena/core/client/: IClientManager.java
core/src/main/java/com/communi/suggestu/scena/core/client/event/: IClientEvents.java  IClientTickStartedEvent.java  IDrawHighlightEvent.java  IHudRenderEvent.java  IPostRenderWorldEvent.java  IResourceRegistrationEvent.java  IScrollEvent.java
core/src/main/java/com/communi/suggestu/scena/core/client/fluid/: IClientFluidManager.java
core/src/main/java/com/communi/suggestu/scena/core/client/integration/: IOptifineCompatibilityManager.java  ReflectiveOptifineCompatibilityManager.java
core/src/main/java/com/communi/suggestu/scena/core/client/key/: IKeyBindingManager.java  IKeyConflictContext.java  KeyModifier.java
core/src/main/java/com/communi/suggestu/scena/core/client/models/: CombiningModel.java  EmptyModel.java  IDataAwareBakedModel.java  IDelegatingBakedModel.java  IModelBuilder.java  IModelManager.java  ITransformAwareBakedModel.java  IUnbakedModelWithMaterialAccess.java  RenderTypeGroup.java  UnbakedGeometryHelper.java
core/src/main/java/com/communi/suggestu/scena/core/client/rendering/: IColorManager.java  IRenderingManager.java
core/src/main/java/com/communi/suggestu/scena/core/client/screens/: IScreenManager.java
core/src/main/java/com/communi/suggestu/scena/core/client/textures/: ITextureManager.java  UnitTextureAtlasSprite.java
core/src/main/java/com/communi/suggestu/scena/core/client/utils/: FluidCuboidUtils.java  LightUtil.java  TransformationUtils.java
core/src/main/java/com/communi/suggestu/scena/core/config/: ConfigurationType.java  IConfigurationBuilder.java  IConfigurationManager.java
core/src/main/java/com/communi/suggestu/scena/core/creativetab/: ICreativeTabManager.java
core/src/main/java/com/communi/suggestu/scena/core/entity/: IEntityInformationManager.java  IPlayerInventoryManager.java
core/src/main/java/com/communi/suggestu/scena/core/entity/block/: BlockEntityBuilder.java  BlockEntityTypeBuilder.java  IBlockEntityManager.java  IBlockEntityPositionManager.java  IBlockEntityWithModelData.java
core/src/main/java/com/communi/suggestu/scena/core/event/: IChunkLoadEvent.java  IChunkSentEvent.java  ICommonConfigurationLoaded.java  IEntityItemPickupEvent.java  IEvent.java  IEventEntryPoint.java  IGameEvents.java  IGatherTooltipEvent.java  IItemEntityPickupEvent.java  IPlayerJoinedWorldEvent.java  IPlayerLeftClickBlockEvent.java  IPlayerLoggedInEvent.java  IPlayerRightClickBlockEvent.java  IRegisterCommandsEvent.java  IServerAboutToStartEvent.java  IServerTickEvent.java  ProcessingResult.java
core/src/main/java/com/communi/suggestu/scena/core/fluid/: FluidInformation.java  FluidRegistration.java  FluidWithHandler.java  IFluidManager.java  IFluidVariantHandler.java
core/src/main/java/com/communi/suggestu/scena/core/init/: PlatformInitializationHandler.java
core/src/main/java/com/communi/suggestu/scena/core/inventory/: QuickMoveHandler.java  ScenaContainerMenu.java
core/src/main/java/com/communi/suggestu/scena/core/item/: IDyeItemHelper.java  IItemComparisonHelper.java  IWearableItem.java
core/src/main/java/com/communi/suggestu/scena/core/network/: INetworkChannel.java  INetworkChannelManager.java
core/src/main/java/com/communi/suggestu/scena/core/registries/: AbstractCustomRegistryEntry.java  IChiselsAndBitsRegistry.java  IChiselsAndBitsRegistryEntry.java  ICustomRegistry.java  ICustomRegistryEntry.java  IPlatformRegistry.java  IPlatformRegistryManager.java  ISizedIdMap.java  SimpleChiselsAndBitsRegistryEntry.java  SimpleCustomRegistryEntry.java
core/src/main/java/com/communi/suggestu/scena/core/registries/deferred/: ICustomRegistrar.java  IRegistrar.java  IRegistrarManager.java  IRegistryObject.java
core/src/main/java/com/communi/suggestu/scena/core/util/: ConcatenatedListView.java  LambdaExceptionUtils.java  MatrixUtils.java  TransformationUtils.java
fabric/: build.gradle
fabric/src/main/java/com/communi/suggestu/scena/fabric/: Fabric.java
fabric/src/main/java/com/communi/suggestu/scena/fabric/platform/: FabricScenaPlatform.java
fabric/src/main/java/com/communi/suggestu/scena/fabric/platform/client/: FabricClientManager.java
fabric/src/main/java/com/communi/suggestu/scena/fabric/platform/configuration/: FabricConfigurationBuilder.java  FabricConfigurationManager.java  FabricConfigurationNetworkingUtils.java  FabricConfigurationSource.java  FabricConfigurationSpec.java  FabricConfigurationValue.java  FabricVerifyableConfigurationValue.java
fabric/src/main/java/com/communi/suggestu/scena/fabric/platform/creativetab/: FabricCreativeTabManager.java
fabric/src/main/java/com/communi/suggestu/scena/fabric/platform/entity/: FabricBlockEntityPositionManager.java  FabricEntityInformationManager.java  IFabricBlockEntityPositionHolder.java
fabric/src/main/resources/: fabric.mod.json  scena.mixins.json
forge/: build.gradle
forge/src/main/java/com/communi/suggestu/scena/forge/: Forge.java
forge/src/main/java/com/communi/suggestu/scena/forge/client/: ClientInitHandler.java
forge/src/main/java/com/communi/suggestu/scena/forge/platform/: ForgeScenaPlatform.java
forge/src/main/java/com/communi/suggestu/scena/forge/utils/: LanguageHandler.java
forge/src/main/resources/: scena.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/communi/suggestu/scena/forge/: Forge.java
neoforge/src/main/java/com/communi/suggestu/scena/forge/client/: ClientInitHandler.java
neoforge/src/main/java/com/communi/suggestu/scena/forge/platform/: ForgeScenaPlatform.java
neoforge/src/main/java/com/communi/suggestu/scena/forge/utils/: Constants.java
neoforge/src/main/resources/: pack.mcmeta  scena.mixins.json
(+182 files in other folders)
