### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.100-LOCAL
owner=Communi-Suggestu
description=Cross-Platform Minecraft Modding System
modId=scena


### Dependency versioning
minecraftVersion=1.20.4
additionalMinecraftVersions=
parchmentVersion=2023.12.31
parchmentMinecraftVersion=1.20.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.15.6
fabricVersion=0.95.4
forgeVersion=20.4.147-beta
saeculariaCaudicesVersion=1.0.29

# Metadata
author=OrionDevelopment

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Scena
gitUrl=https://github.com/Communi-Suggestu/Scena.git
gitConnectUrl=https://github.com/Communi-Suggestu/Scena.git
projectUrl=https://github.com/Communi-Suggestu/Scena