### Gradle
org.gradle.jvmargs=-Xmx3G

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.100-LOCAL
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.19.4
parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.18
fabricVersion=0.76.0
forgeVersion=45.0.22
mixinAnnotationProcessorVersion=0.8.4
saeculariaCaudicesVersion=1.0.17
supportedSaeculariaCaudicesVersionRange=[1.0.17,2.0.0)

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Scena
gitUrl=https://github.com/Communi-Suggestu/Scena.git
gitConnectUrl=https://github.com/Communi-Suggestu/Scena.git
projectUrl=https://github.com/Communi-Suggestu/Scena