### Gradle
org.gradle.jvmargs=-Xmx3G

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.100-LOCAL
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.19.3
parchmentVersion=2022.11.27
parchmentMinecraftVersion=1.19.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.11
fabricVersion=0.68.1
forgeVersion=44.0.6
mixinAnnotationProcessorVersion=0.8.4
saeculariaCaudicesVersion=1.0.12
supportedSaeculariaCaudicesVersionRange=[1.0.12,2.0.0)

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Scena
gitUrl=https://github.com/Communi-Suggestu/Scena.git
gitConnectUrl=https://github.com/Communi-Suggestu/Scena.git
projectUrl=https://github.com/Communi-Suggestu/Scena