import org.gradle.plugin.use.internal.DefaultPluginId

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

pluginManagement.repositories.mavenLocal()
pluginManagement.repositories.maven { url = 'https://maven.neoforged.net/releases' }
pluginManagement.repositories.maven { url = 'https://maven.fabricmc.net/' }
pluginManagement.repositories.gradlePluginPortal()
pluginManagement.repositories.mavenCentral()

var neogradleVersion = "7.0.88"

pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.common"), neogradleVersion)
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.userdev"), neogradleVersion)
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.vanilla"), neogradleVersion)
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("fabric-loom"), "1.5-SNAPSHOT")

rootProject.name = "scena"

include("common")
include("core")
include("fabric")
include("neoforge")

projectDescriptorRegistry.allProjects.each {project ->
    if (project == rootProject)
        return;

    project.name = "${rootProject.name}-${project.name}"
}