plugins {
    id 'net.minecraftforge.gradle'
    id 'org.spongepowered.mixin'
    id 'org.parchmentmc.librarian.forgegradle'
}

configurations.create("includedLibraries")
configurations.implementation.extendsFrom configurations.includedLibraries

project.addCoreProject()

project.minecraft.mappings channel: "parchment", version: "${project.parchmentMinecraftVersion}-${project.parchmentVersion}-${project.minecraftVersion}"
project.minecraft.accessTransformer = project(':scena-common').file("accesstransformer.cfg")

project.minecraft.runs {
    client { clientRun ->
        clientRun.workingDirectory project.file('run')
        clientRun.ideaModule "${rootProject.name.toLowerCase()}.${project.name.toLowerCase()}.main"
        clientRun.taskName 'Client'
        clientRun.arg "--mixin=scena.mixins.json"
        jvmArgs "-Dmixin.debug=true", "-Dmixin.debug.export=true"
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        mods {
            scena {
                source sourceSets.main
            }
        }
    }
}

project.dependencies.minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"
project.dependencies.annotationProcessor "org.spongepowered:mixin:${project.mixinAnnotationProcessorVersion}:processor"
project.dependencies.includedLibraries fg.deobf("com.communi-suggestu.saecularia-caudices:saecularia-caudices-forge:${project.saeculariaCaudicesVersion}") {
    jarJar.ranged(it, project.supportedSaeculariaCaudicesVersionRange)
}

project.tasks.processResources.from project(":scena-common").file("accesstransformer.cfg")

project.mixin.config "scena.mixins.json"
project.mixin.add project.sourceSets.main, "scena.refmap.json"

////////////////
// IntelliJ Project Import
// The Mixin annotation process does not have an obfuscation source when running through the IntelliJ compiler,
// thus we have to prevent it from being activated as part of importing this Gradle project into IntelliJ.
if (System.getProperty("idea.sync.active") == "true") {
    afterEvaluate {
        tasks.withType(JavaCompile).all {
            it.options.annotationProcessorPath = files()
        }
    }
}

jarJar {
    fromRuntimeConfiguration()
    dependencies {
        include(dependency("com.communi-suggestu.saecularia-caudices:saecularia-caudices-forge"))
        include(dependency("com.communi-suggestu.saecularia-caudices:saecularia-caudices-core"))
    }
}

reobf {
    jarJar {}
}

afterEvaluate {
    tasks.jar.finalizedBy tasks.reobfJar
    tasks.jarJar.finalizedBy tasks.reobfJarJar
    tasks.reobfJarJar.enabled = true
}

tasks.jarJar.archiveClassifier.set("");
tasks.jar.archiveClassifier.set("slim");
tasks.assemble.dependsOn tasks.jarJar

