plugins {
    id ("net.neoforged.gradle.vanilla")
}

project.minecraft.accessTransformers.file project(":common").file("accesstransformer.cfg")

project.dependencies.implementation "net.minecraft:client:${project.minecraftVersion}"

subsystems {
    parchment {
        minecraftVersion = project.parchmentMinecraftVersion
        mappingsVersion = project.parchmentVersion
    }
}